name: Sync Public Repo

on:
  push:
    branches:
      - main  # Or whatever branch you want to trigger on
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repository
        uses: actions/checkout@v3
        with:
          repository: nyumathclinic/coursedocs-0122-1258  # Replace with your private repository
          ref: main # The branch to checkout
          token: ${{ secrets.PAT_TOKEN }} # Use a Personal Access Token with repo access

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Run XML stripping script
        run: python scripts/strip_private_info.py

      - name: Set up Git for pushing to public repo
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          # Add the public repository as a remote
          git remote add public https://github-actions-bot:${{ secrets.PAT_TOKEN }}@github.com/nyumathclinic/coursedocs-0122-1258-public.git

      - name: Push stripped files to public repository
        run: |
          git add .
          git commit -m "Automated update from private repo"
          git push public HEAD:main --force # --force is used to overwrite the history to match the private repo's content.

